<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="1.0dp"
        android:textAlignment="center"
        android:text="To use the moon time calculator application enter the elongation based on the moon's phase and then enter its position based on where it appears in the sky." />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberPickerElong"
        android:layout_marginTop="1.0dp"
        android:layout_marginBottom="1.0dp" />
    <TextView
        android:text="Direction "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center_horizontal" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioBtnDirection">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="East"
            android:id="@+id/radioButtonEast" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="West"
            android:id="@+id/radioButtonWest" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Moon "
            android:id="@+id/radioButtonFullMoon" />
        <RadioButton
            android:text="New Moon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonNewMoon" />
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editAppearance"
        android:gravity="center_horizontal"
        android:hint="Enter how it appears in the sky"
        android:layout_marginTop="1.0dp"
        android:inputType="text"
        android:editable="true"
        android:layout_marginBottom="1.0dp" />
    <Button
        android:text="Calculate Results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalcResults" />
    <Button
        android:text="Quit App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit2" />
    <Button
        android:text="Activity Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Test" />
</LinearLayout>